<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streaming Anime</title>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/vidstack@next/player/styles/default/theme.min.css"
/>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/vidstack@next/player/styles/default/layouts/video.min.css"
/>
</head>
<body style="max-width: 420px; border: 1px solid black; padding: 10px;">
  <div id="pembed">
    <input type="text" name="" id="queryInput" placeholder="Search..." value=""><button id="searchBtn">Search</button>

    <div id="resultContainer" style="display: none;"></div>

    <div id="mainLoading" style="display: none;">
        Loading...
    </div>
    <script src="script.js"></script>
    <script
  src="https://cdn.jsdelivr.net/npm/vidstack@next/cdn/with-layouts/vidstack.js"
  type="module"
></script>
</body>
</html>